	fuse: function (target, room, user, connection, cmd) {
		if (!this.runBroadcast()) return;
		let buffer;
		let sep = target.split(',');
		if (sep.length == 2) {
			let pokemon1 = Dex.getTemplate(sep[0]);
			let pokemon2 = Dex.getTemplate(sep[1]);
			let d=Dex.data.Pokedex;
			if(pokemon1.exists&pokemon2.exists)
			{
				let baseStatsFusion={};
				for(let i in pokemon1.baseStats)
				{
					baseStatsFusion[i]=Math.floor((d[pokemon1.speciesid].baseStats[i]+d[pokemon2.speciesid].baseStats[i])/2);
				}
				let pokTypes=[pokemon1.types[0],pokemon2.types[1]?pokemon2.types[1]:pokemon2.types[0]];
				let pokAbilities=Object.values(pokemon1.abilities).concat(Object.values(pokemon2.abilities));
				let filteredAbilities=[];
				let table={};
				for(let i in pokAbilities)
				{
					if(!table[pokAbilities[i]]){table[pokAbilities[i]]=true;filteredAbilities.push(pokAbilities[i])}
				}
				let spec=`<span class="col iconcol"><psicon pokemon="${pokemon1.id}"/></span>`+`<b>${pokemon1.species+'+'+pokemon2.species}</b>`+`<span class="col iconcol"><psicon pokemon="${pokemon2.id}"/></span>`;
				let b;
				let c;
				let baseStatsFusionText=`</b><table rules="all" border="all"><tr><b><th>HP</th><th>Attack</th><th>Defense</th><th>Sp.Attack</th><th>Sp.Defense</th><th>Speed</th><th>BST</th></b></tr> <tr><td>${baseStatsFusion['hp']}</td><td>${baseStatsFusion['atk']}</td><td>${baseStatsFusion['def']}</td><td>${baseStatsFusion['spa']}</td><td>${baseStatsFusion['spd']}</td><td>${baseStatsFusion['spe']}</td><td>${Object.values(baseStatsFusion).reduce((b,c) =>(b+c))}</td></tr></table>`;
				let typesText=`Types:<img src="https://play.pokemonshowdown.com/sprites/types/${pokTypes[0]}.png" alt="${pokTypes[0]}" height="14" width="32">`+(pokTypes[0]!=pokTypes[1]?`<img src="https://play.pokemonshowdown.com/sprites/types/${pokTypes[1]}.png" alt="${pokTypes[1]}" height="14" width="32">`:``);
				buffer=`<font color=#5c5c8a>`+spec+`<br/>`+typesText+baseStatsFusionText+`Abilities: ${filteredAbilities.join(', ')}`+`</font>`;
			}
			else return this.errorReply(`${((!pokemon1.exists)?sep[0]:'')+((!pokemon1.exists&!pokemon2.exists)?' and ':'')+((!pokemon2.exists)?sep[1]:'')} is not found, maybe you've made mistake?`);
		}
		else return this.errorReply(`Choose 2 species of pokemon`);
	this.sendReply(`|raw|`+buffer);
		}